<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Общие настройки">

        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/type_entries"
            app:entryValues="@array/type_values"
            app:key="metricValues"
            app:title="Тип данных погоды"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Локация">

        <SwitchPreferenceCompat
            app:key="defaultCity"
            app:title="Установить город по умолчанию" />
        <EditTextPreference
            app:key="defaultCityText"
            app:title="Город по умолчанию"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>
</PreferenceScreen>