<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Общие настройки">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Язык"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="signature"
            app:title="Тип данных погоды"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Локация">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Установить город по умолчанию" />
        <EditTextPreference
            app:key="signature"
            app:title="Город по умолчанию"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>